[tox]
envlist = py{33, 34, 35, 36, 37}

[testenv]
commands =
    coverage run --source src -m pytest -sv tests []
    coverage report
    flake8 src
deps =
    -rtest-requirements.txt

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude =
    .git,
    __pycache__,